#delay echo properties
#*********************
#base,modulation unit = seconds
#period unit = Herz
#shape sinus=0, triangle=1, saw=2

numberOfPresets 	= 4

name_0				= highFlange
dry_0					= .5  
wet_0					= .5
feedback_0			= .5
shape_0				= 0
base_0				= .002
modulation_0		= .001
period_0				= 3.4

name_1				= lowFlange
dry_1					= .5  
wet_1					= .5
feedback_1			= .5
shape_1				= 0
base_1				= .003
modulation_1		= .0017
period_1				= 3.4

name_2				= chorus
dry_2					= .2  
wet_2					= .8
feedback_2			= 0
shape_2				= 0
base_2				= .03
modulation_2		= .001
period_2				= .7

name_3				= wawWaw
dry_3					= .5  
wet_3					= .5
feedback_3			= .01
shape_3				= 0
base_3				= .002
modulation_3		= .001
period_3				= 1.4







