#compress expand properties
#**************************
#y unit = 1
#attack,release unit = seconds


numberOfPresets	= 4

name_0				= reset
x0_0					= 10
y0_0					= 1
x1_0					= 100
y1_0					= 1
x2_0					= 1000
y2_0					= 1
attack_0				= .05
release_0			= .05

name_1				= noiseReduction
x0_1					= 100
y0_1					= .01
x1_1					= 1000
y1_1					= 1
x2_1					= 100000
y2_1					= 1
attack_1				= .05
release_1			= .05

name_2				= noiseAddition
x0_2					= 100
y0_2					= 10
x1_2					= 1000
y1_2					= 1
x2_2					= 100000
y2_2					= 1
attack_2				= .05
release_2			= .05

name_3				= saturate
x0_3					= 8000
y0_3					= 1
x1_3					= 100000
y1_3					= .3
x2_3					= 1000000
y2_3					= .3
attack_3				= .05
release_3			= .05




