#delay echo properties
#*********************


numberOfPresets 	= 6

name_0				= reset
dry_0				= 1  
wet_0				= 0
delay_0				= 1100
gain_0				= .3
shapeWidth_0		= 0

name_1				= lavatory
dry_1				= .6  
wet_1				= .4
delay_1				= 1323
gain_1				= .7
shapeWidth_1		= 5
delayShape_1_0		= 1
gainShape_1_0		= .9
delayShape_1_1		= 1.1
gainShape_1_1		= .8
delayShape_1_2		= 1.2
gainShape_1_2		= .75
delayShape_1_3		= 1.5
gainShape_1_3		= .7
delayShape_1_4		= 2.1
gainShape_1_4		= .5

name_2				= corridor
dry_2				= .4  
wet_2				= .6
delay_2				= 4500
gain_2				= .6
shapeWidth_2		= 5
delayShape_2_0		= 1
gainShape_2_0		= .9
delayShape_2_1		= 1.1
gainShape_2_1		= .8
delayShape_2_2		= 1.2
gainShape_2_2		= .75
delayShape_2_3		= 1.3
gainShape_2_3		= .7
delayShape_2_4		= 1.5
gainShape_2_4		= .5

name_3				= hall
dry_3				= .3  
wet_3				= .7
delay_3				= 10000
gain_3				= .9
shapeWidth_3		= 5
delayShape_3_0		= 1
gainShape_3_0		= .9
delayShape_3_1		= 1.1
gainShape_3_1		= .8
delayShape_3_2		= 1.2
gainShape_3_2		= .75
delayShape_3_3		= 1.5
gainShape_3_3		= .7
delayShape_3_4		= 2.1
gainShape_3_4		= .5

name_4				= tube
dry_4				= .2  
wet_4				= .8
delay_4				= 4400
gain_4				= .9
shapeWidth_4		= 5
delayShape_4_0		= 1
gainShape_4_0		= .9
delayShape_4_1		= 1.1
gainShape_4_1		= .8
delayShape_4_2		= 1.2
gainShape_4_2		= .75
delayShape_4_3		= 1.5
gainShape_4_3		= .7
delayShape_4_4		= 2.1
gainShape_4_4		= .5

name_5				= cavity
dry_5				= .2  
wet_5				= .8
delay_5				= 4400
gain_5				= .9
shapeWidth_5		= 5
delayShape_5_0		= 1
gainShape_5_0		= .9
delayShape_5_1		= 1.1
gainShape_5_1		= .8
delayShape_5_2		= 1.2
gainShape_5_2		= .75
delayShape_5_3		= 1.5
gainShape_5_3		= .7
delayShape_5_4		= 2.1
gainShape_5_4		= .5







