#equalizer properties
#**************************
#band unit = dB, range=+-18dB


numberOfPresets	= 7

name_0				= loudness
band_0_0			= 18
band_0_1			= 18
band_0_2			= 12
band_0_3			= 9
band_0_4			= 4
band_0_5			= 2
band_0_6			= 0
band_0_7			= -2
band_0_8			= -4
band_0_9			= -9
band_0_10			= -12
band_0_11			= -12
band_0_12			= -12
band_0_13			= -12
band_0_14			= -12
band_0_15			= -9
band_0_16			= -4
band_0_17			= -2
band_0_18			= 0
band_0_19			= 2
band_0_20			= 4
band_0_21			= 9
band_0_22			= 12
band_0_23			= 18
band_0_24			= 18

name_1			= bass
band_1_0			= 18
band_1_1			= 18
band_1_2			= 18
band_1_3			= 18
band_1_4			= 12
band_1_5			= 9
band_1_6			= 4
band_1_7			= 2
band_1_8			= 0
band_1_9			= 0
band_1_10			= 0
band_1_11			= 0
band_1_12			= 0
band_1_13			= 0
band_1_14			= 0
band_1_15			= 0
band_1_16			= 0
band_1_17			= 0
band_1_18			= 0
band_1_19			= 0
band_1_20			= 0
band_1_21			= 0
band_1_22			= 0
band_1_23			= 0
band_1_24			= 0

name_2			= treble
band_2_0			= 0
band_2_1			= 0
band_2_2			= 0
band_2_3			= 0
band_2_4			= 0
band_2_5			= 0
band_2_6			= 0
band_2_7			= 0
band_2_8			= 0
band_2_9			= 0
band_2_10			= 0
band_2_11			= 0
band_2_12			= 0
band_2_13			= 0
band_2_14			= 0
band_2_15			= 0
band_2_16			= 0
band_2_17			= 0
band_2_18			= 2
band_2_19			= 4
band_2_20			= 9
band_2_21			= 12
band_2_22			= 18
band_2_23			= 18
band_2_24			= 18

name_3			= megaPhone
band_3_0			= -18
band_3_1			= -18
band_3_2			= -18
band_3_3			= -18
band_3_4			= -18
band_3_5			= -18
band_3_6			= -18
band_3_7			= -18
band_3_8			= -18
band_3_9			= -18
band_3_10			= -18
band_3_11			= -18
band_3_12			= -18
band_3_13			= -18
band_3_14			= -18
band_3_15			= -18
band_3_16			= -18
band_3_17			= 6
band_3_18			= 18
band_3_19			= 12
band_3_20			= -4
band_3_21			= -18
band_3_22			= -18
band_3_23			= -18
band_3_24			= -18

name_4			= oldRadio
band_4_0			= -18
band_4_1			= -18
band_4_2			= -18
band_4_3			= -18
band_4_4			= -18
band_4_5			= -18
band_4_6			= -18
band_4_7			= -18
band_4_8			= -18
band_4_9			= -18
band_4_10			= -18
band_4_11			= -18
band_4_12			= -18
band_4_13			= -18
band_4_14			= -18
band_4_15			= 6
band_4_16			= 18
band_4_17			= 6
band_4_18			= -18
band_4_19			= -18
band_4_20			= -18
band_4_21			= -18
band_4_22			= -18
band_4_23			= -18
band_4_24			= -18

name_5			= headPhone
band_5_0			= -18
band_5_1			= -18
band_5_2			= -18
band_5_3			= -18
band_5_4			= -18
band_5_5			= -18
band_5_6			= -18
band_5_7			= -18
band_5_8			= -18
band_5_9			= -18
band_5_10			= -18
band_5_11			= -18
band_5_12			= -18
band_5_13			= -18
band_5_14			= -18
band_5_15			= -18
band_5_16			= -18
band_5_17			= -18
band_5_18			= -18
band_5_19			= -18
band_5_20			= -12
band_5_21			= 4
band_5_22			= 18
band_5_23			= 18
band_5_24			= 18

name_6			= stopHighBass
band_6_0			= 0
band_6_1			= 0
band_6_2			= 0
band_6_3			= 0
band_6_4			= 0
band_6_5			= 0
band_6_6			= 0
band_6_7			= 0
band_6_8			= -9
band_6_9			= -13
band_6_10			= -18
band_6_11			= -18
band_6_12			= -9
band_6_13			= -3
band_6_14			= 0
band_6_15			= 0
band_6_16			= 0
band_6_17			= 0
band_6_18			= 0
band_6_19			= 0
band_6_20			= 0
band_6_21			= 0
band_6_22			= 0
band_6_23			= 0
band_6_24			= 0






