#ui properties
#Fri May 09 22:27:27 CEST 2003
plugin.reverse.frameLocation.y=248
plugin.reverse.frameLocation.x=985
plugin.tipOfTheDay.currentTip=101
plugin.parameterFilter.visible=false
plugin.pan.visible=false
plugin.open.currentDirectory=/home/oli4
plugin.undoStack.visible=false
plugin.compressExpand.visible=false
plugin.manual.frameLocation.y=327
plugin.manual.frameLocation.x=263
history.compression=false
plugin.saveAs.currentDirectory=/home/oli4
plugin.narrowWide.frameLocation.y=378
plugin.imageSaveAs.currentDirectory=/home/oli4
plugin.narrowWide.frameLocation.x=1267
plugin.vuMeter.frameLocation.y=28
plugin.vuMeter.frameLocation.x=1400
plugin.pluginHistory.frameLocation.y=392
plugin.pluginHistory.frameLocation.x=125
plugin.zoom.visible=true
plugin.zoom.frameLocation.y=535
plugin.zoom.frameLocation.x=411
plugin.distortion.visible=false
plugin.harmonicsGenerator.visible=false
plugin.loopable.frameLocation.y=448
plugin.loopable.frameLocation.x=1184
plugin.tipOfTheDay.frameLocation.y=79
plugin.tipOfTheDay.frameLocation.x=246
plugin.measure.visible=false
plugin.crop.visible=false
plugin.selectNumeric.visible=false
plugin.spectrogramFilter.visible=false
plugin.pitchGenerator.visible=false
plugin.pluginHistory.visible=false
plugin.mirror.frameLocation.y=53
plugin.mirror.frameLocation.x=622
plugin.reverb.frameLocation.y=613
plugin.reverb.frameLocation.x=1171
plugin.new.visible=false
plugin.distortion.frameLocation.y=185
plugin.distortion.frameLocation.x=1019
plugin.compressExpand.frameLocation.y=474
plugin.compressExpand.frameLocation.x=1009
plugin.select.frameLocation.y=350
plugin.select.frameLocation.x=943
plugin.channelStack.frameLocation.y=780
plugin.autoVolume.frameLocation.y=150
plugin.tipOfTheDay.visible=true
plugin.autoCloseFrame=false
plugin.equalizer.frameLocation.y=0
plugin.channelStack.frameLocation.x=989
plugin.autoVolume.frameLocation.x=658
plugin.equalizer.frameLocation.x=375
plugin.fft.frameLocation.y=148
plugin.vuMeter.visible=false
plugin.fft.frameLocation.x=958
plugin.disharmony.visible=false
plugin.find.frameLocation.y=444
plugin.find.frameLocation.x=868
plugin.laoeOptions.visible=false
plugin.freeGenerator.visible=false
plugin.chorusFlange.visible=false
plugin.disharmony.frameLocation.y=533
plugin.disharmony.frameLocation.x=980
plugin.amplify2.frameLocation.y=279
plugin.amplify2.frameLocation.x=295
plugin.amplify.frameLocation.y=510
plugin.amplify.frameLocation.x=1043
plugin.graphicDoc.frameLocation.y=0
plugin.new.frameLocation.y=637
plugin.graphicDoc.frameLocation.x=0
plugin.select.visible=false
plugin.new.frameLocation.x=998
plugin.pan.frameLocation.y=83
plugin.pan.frameLocation.x=1048
plugin.playLoopRec.frameLocation.y=359
plugin.playLoopRec.frameLocation.x=408
font.size=12
plugin.pitchGenerator.frameLocation.y=401
plugin.pitchGenerator.frameLocation.x=1216
plugin.delayEcho.visible=false
plugin.insertSilence.frameLocation.y=763
plugin.insertSilence.frameLocation.x=740
plugin.calculator.frameLocation.y=25
plugin.audioSystemInfo.frameLocation.y=238
plugin.calculator.frameLocation.x=1125
plugin.audioSystemInfo.frameLocation.x=467
plugin.freeGenerator.frameLocation.y=783
plugin.vibrato.frameLocation.y=627
plugin.freeGenerator.frameLocation.x=64
plugin.vibrato.frameLocation.x=695
font.name=SansSerif
plugin.spectrum.frameLocation.y=274
plugin.laoeOptions.frameLocation.y=300
plugin.fade.visible=false
plugin.spectrum.frameLocation.x=440
plugin.laoeOptions.frameLocation.x=817
plugin.multiNotch.visible=false
plugin.histogram.frameLocation.y=346
plugin.histogram.frameLocation.x=877
plugin.delayEcho.frameLocation.y=525
plugin.delayEcho.frameLocation.x=1161
plugin.signalGenerator.frameLocation.y=547
plugin.signalGenerator.frameLocation.x=1014
plugin.reverse.visible=false
plugin.reverb.visible=false
plugin.parameterFilter.frameLocation.y=803
plugin.parameterFilter.frameLocation.x=995
plugin.viewOptions.visible=false
plugin.insertSilence.visible=false
plugin.flipBytes.visible=false
plugin.layerStack.visible=false
plugin.equalizer.visible=false
plugin.calculator.visible=false
plugin.sampleEditor.frameLocation.y=524
plugin.measure.frameLocation.y=497
plugin.sampleEditor.frameLocation.x=1153
plugin.loopable.visible=false
plugin.noiseReduction.visible=false
plugin.measure.frameLocation.x=237
plugin.mask.frameLocation.y=344
plugin.mask.frameLocation.x=1044
plugin.multiPitch.frameLocation.y=85
plugin.multiPitch.frameLocation.x=930
plugin.playLoopRec.visible=true
plugin.autoVolume.visible=false
plugin.clipProperties.visible=false
plugin.multiPitch.visible=false
plugin.find.visible=false
plugin.mask.visible=false
plugin.spectrogramFilter.frameLocation.y=627
plugin.spectrogramFilter.frameLocation.x=440
clip.defaultComment=created by LAoE \!
plugin.vibrato.visible=false
plugin.resample.frameLocation.y=777
plugin.resample.frameLocation.x=967
debug.verboseLevel=6
plugin.flipBytes.frameLocation.y=97
plugin.flipBytes.frameLocation.x=1033
plugin.selectExpander.frameLocation.y=704
plugin.selectExpander.frameLocation.x=861
plugin.amplify.visible=false
plugin.convolution.frameLocation.y=295
plugin.convolution.frameLocation.x=736
plugin.fft.visible=false
plugin.math.visible=false
plugin.noiseReduction.frameLocation.y=573
plugin.noiseReduction.frameLocation.x=1227
plugin.pitchShiftTimeStretch.visible=false
plugin.manual.visible=false
plugin.harmonicsGenerator.frameLocation.y=332
plugin.harmonicsGenerator.frameLocation.x=1182
mainFrame.frameLocation.y=359
mainFrame.frameLocation.x=248
plugin.selectExpander.visible=false
plugin.convolution.visible=false
plugin.pitchShiftTimeStretch.frameLocation.y=753
plugin.crop.frameLocation.y=348
plugin.pitchShiftTimeStretch.frameLocation.x=814
plugin.crop.frameLocation.x=1135
clip.frameSize.height=270
clip.frameSize.width=600
plugin.layerStack.frameLocation.y=260
plugin.layerStack.frameLocation.x=545
plugin.graphicDoc.visible=false
plugin.channelStack.visible=false
plugin.systemInfo.frameLocation.y=41
plugin.systemInfo.frameLocation.x=1038
plugin.resample.visible=false
plugin.systemInfo.visible=false
plugin.multiNotch.frameLocation.y=507
plugin.clipProperties.frameLocation.y=799
plugin.multiNotch.frameLocation.x=837
plugin.clipProperties.frameLocation.x=871
plugin.histogram.visible=false
plugin.unit.frameLocation.y=481
plugin.unit.frameLocation.x=1148
plugin.chorusFlange.frameLocation.y=620
plugin.chorusFlange.frameLocation.x=877
plugin.viewOptions.frameLocation.y=74
plugin.sampleEditor.visible=false
plugin.viewOptions.frameLocation.x=440
plugin.math.frameLocation.y=569
plugin.math.frameLocation.x=1229
plugin.fftFilter.frameLocation.y=393
plugin.fftFilter.frameLocation.x=415
plugin.tipOfTheDay.showNextTime=true
plugin.undoStack.frameLocation.y=0
plugin.undoStack.frameLocation.x=797
plugin.fftFilter.visible=false
plugin.signalGenerator.visible=false
plugin.about.frameLocation.y=176
plugin.about.frameLocation.x=723
language=ja
history.enable=true
plugin.selectNumeric.frameLocation.y=723
plugin.spectrum.visible=false
plugin.selectNumeric.frameLocation.x=406
plugin.narrowWide.visible=false
plugin.fade.frameLocation.y=344
plugin.fade.frameLocation.x=1292
plugin.options.frameLocation.y=194
plugin.options.frameLocation.x=133
plugin.about.visible=false
