#multi-pitch properties
#**********************

numberOfPresets 	= 1
numberOfPitches	= 4

name_0				= reset
dry_0					= 0  
wet_0					= 1
pitch_0_0			= 0
pitch_0_1			= 0
pitch_0_2			= 0
pitch_0_3			= 0
amplitude_0_0		= 0
amplitude_0_1		= 0
amplitude_0_2		= 0
amplitude_0_3		= 0








