#equalizer properties
#**************************
#frequency unit = Hz


numberOfPresets	= 3
numberOfFrequencies	= 5

name_0				= reset
q_0					= 1
frequency_0_0		= 0
frequency_0_1		= 0
frequency_0_2		= 0
frequency_0_3		= 0
frequency_0_4		= 0

name_1				= power50Hz
q_1					= 7
frequency_1_0		= 50
frequency_1_1		= 100
frequency_1_2		= 150
frequency_1_3		= 200
frequency_1_4		= 250

name_2				= power60Hz
q_2					= 7
frequency_2_0		= 60
frequency_2_1		= 120
frequency_2_2		= 180
frequency_2_3		= 240
frequency_2_4		= 300




