#vibrato properties
#*********************
#base,modulation unit = seconds
#period unit = Herz
#shape sinus=0, triangle=1, saw=2

numberOfPresets 	= 4

name_0				= highFlange
shape_0				= 0
modulation_0		= .001
period_0				= 3.4

name_1				= lowFlange
shape_1				= 0
modulation_1		= .0017
period_1				= 3.4

name_2				= chorus
shape_2				= 0
modulation_2		= .001
period_2				= .7

name_3				= wawWaw
shape_3				= 0
modulation_3		= .001
period_3				= 1.4







